<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hoja de vida - Educación</title>
</head>

<body>
<header>
<svg width="100" height="100" viewBox="0 0 100 100">
	<image xlink:href="logo.svg" width="100" height="100"></image>
	</svg>
	<h1>Hoja de vida</h1>
	<h2>Zack Cornejo Valencia</h2>
	<h3>13 de julio de 1993 - Arequipa</h3>
	</header>
	<navbar>
			<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educación.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
			</ul>
	</navbar>
	<section>
	<article>
		<h2>Educación</h2>
		<table border="1" cellspacing="0" cellpadding="0">
		<tr>
			<th>Año</th>
			<th>Institución</th>
			<th>Lugar</th>
			<th>¿Culminó?</th>
		</tr>
		<tr>
			<td align="center">1998 - 2009</td>
			<td align="center">I.E. San Juan Bautista de la Salle</td>
			<td align="center">Arequipa - Perú </td>
			<td align="center">Sí</td>
		</tr>
		<tr>
			<td align="center">2010 - 2014</td>
			<td align="center">Universidad Católica de Santa María</td>
			<td align="center">Arequipa - Perú</td>
			<td align="center">Sí</td>
		</tr>
		<tr>
			<td align="center">2014 - 2015</td>
			<td align="center">Xpert.co - Escuela de diseño</td>
			<td align="center">Online</td>
			<td align="center">No</td>
		</tr>
		<tr>
			<td align="center">2017 - actualidad</td>
			<td align="center">NextU</td>
			<td align="center">Online</td>
			<td align="center">No</td>
		</tr>
		</table>
		</article><br/>
		<article>
		<form title="Agregar estudios">
		<fieldset>
			<legend><h2><b>Agregar estudios</b></h2></legend>
			<p><label for="Año"><b>Año:</b></label>
			<select>
				<option>1986</option>
				<option>1987</option>
				<option>1988</option>
				<option>1989</option>
				<option>1990</option>
				<option>1991</option>
				<option>1992</option>
				<option>1993</option>
				<option>1994</option>
				<option>1995</option>
				<option>1996</option>
				<option>1997</option>
				<option>1998</option>
				<option>1999</option>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
				<option>2008</option>
				<option>2009</option>
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>	
				</select></p>
			<p><label for="institucion"><b>Institución:</b></label> <input type="text" required></p>
			<p><label for="lugar"><b>Lugar:</b></label> <input type="text"></p>
			<p><label for="culmino"><b>¿Culminó?</b></label> <input type="radio">Si <input type="radio">No</p>
			<p><input type="submit" value="Enviar"></p>
			</fieldset>
			</form>
		</article>
	</section>
	<footer>
	<h3>Información de contacto</h3>
	<p><b>correo electrónico:</b> <em>zackkarias@gmail.com</em></p>
	<p><b>teléfono/skype:</b> <em>+51991684715</em></p>
	<p><b>Behance:</b> <em>Zackkary</em></p>
	</footer>
		</body>
</html>
