<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hoja de vida - Educación</title>
</head>

<body>
<header>
<svg width="100" height="100" viewBox="0 0 100 100">
	<image xlink:href="logo.svg" width="100" height="100"></image>
	</svg>
	<h1>Hoja de vida</h1>
	<h2>Zack Cornejo Valencia</h2>
	<h3>13 de julio de 1993 - Arequipa</h3>
	</header>
	<navbar>
			<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educación.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
			</ul>
	</navbar>
	<section>
	<article>
		<h2>Experiencia:</h2>
		<p><b><h3>Reel Sencillo</h3></b><br/> <video controls width="640px" height="360px" title="Experiencia y habilidades">
			<source src="video.mp4" type="video/mp4"><em>Formato del video MP4</em></video></p>
		<p><h3>Pasatiempos</h3><br/>
		<audio src="audio.mp3" controls></audio></p>
		</article>
	</section>
	<footer>
	<h3>Información de contacto</h3>
	<p><b>correo electrónico:</b> <em>zackkarias@gmail.com</em></p>
	<p><b>teléfono/skype:</b> <em>+51991684715</em></p>
	<p><b>Behance:</b> <em>Zackkary</em></p>
	</footer>
		</body>
</html>

