<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hoja de vida</title>
</head>

<body>
<header>
<svg width="100" height="100" viewBox="0 0 100 100">
	<image xlink:href="logo.svg" width="100" height="100"></image>
	</svg>
	<h1>Hoja de vida</h1>
	<h2>Zack Cornejo Valencia</h2>
	<h3>13 de julio de 1993 - Arequipa</h3>
	</header>
	<navbar>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educación.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
			</ul>
	</navbar>
	<section>
	<article>
	<h2>Información Personal</h2>
	<img src="foto-perfil-workana.jpg" title="foto perfil" alt="foto perfil" width="150" height="150">
	<p>Soy un talentoso <em>ilustrador</em> y <em>animador</em>, trabajo en este rubro desde hace ya año y medio con un buen posicionamiento en <em>latinoamérica.</em></p>
	<ul><b>Idiomas que domino:</b>
		<li>Español - nivel nativo</li>
		<li>Ingles - nivel nativo</li>
		<li>Portugues - nivel intermedio</li>
		</ul>
		</article>
	</section>
	<footer>
	<h3>Información de contacto</h3>
	<p><b>correo electrónico:</b> <em>zackkarias@gmail.com</em></p>
	<p><b>teléfono/skype:</b> <em>+51991684715</em></p>
	<p><b>Behance:</b> <em>Zackkary</em></p>
	</footer>
</body>
</html>
